pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'Inventory'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')
include ':app-auth'
project(':app-auth').projectDir = file('./applications/app-auth')
include 'app-gama'
project(':app-gama').projectDir = file('./applications/app-gama')
include 'app-beta'
project(':app-beta').projectDir = file('./applications/app-beta')
include ':model'
project(':model').projectDir = file('./domain/model')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')
include 'reactive-web-commands'
project(':reactive-web-commands').projectDir = file('./infrastructure/entry-points/alpha/reactive-web-commands')
include 'rabbitmq-listener-commands'
project(':rabbitmq-listener-commands').projectDir = file('./infrastructure/entry-points/alpha/rabbitmq-listener-commands')
include 'rabbitmq-listener-gama'
project(':rabbitmq-listener-gama').projectDir = file('./infrastructure/entry-points/gama/rabbitmq-listener-gama')
include ':mapper'
project(':mapper').projectDir = file('./infrastructure/helpers/mapper')
include ':reactive-web-query'
project(':reactive-web-query').projectDir = file('./infrastructure/entry-points/beta/reactive-web-query')
include ':reactive-web-auth'
project(':reactive-web-auth').projectDir = file('./infrastructure/entry-points/auth/reactive-web-auth')
include ':mongo-repository'
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/alpha/mongo-repository')
include ':mysql'
project(':mysql').projectDir = file('./infrastructure/driven-adapters/alpha/mysql')
include ':rabbitmq-bus'
project(':rabbitmq-bus').projectDir = file('./infrastructure/driven-adapters/rabbitmq-bus')
include ':mysql-query'
project(':mysql-query').projectDir = file('./infrastructure/driven-adapters/beta/mysql-query')
include ':mysql-query-auth'
project(':mysql-query-auth').projectDir = file('./infrastructure/driven-adapters/auth/mysql-query-auth')
include ':socket-responder'
project(':socket-responder').projectDir = file('./infrastructure/entry-points/gama/socket-responder')

