pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'Inventory'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')
include 'app-gama'
project(':app-gama').projectDir = file('./applications/app-gama')
include 'app-beta'
project(':app-beta').projectDir = file('./applications/app-beta')
include ':model'
project(':model').projectDir = file('./domain/model')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')
include 'reactive-web-commands'
project(':reactive-web-commands').projectDir = file('./infrastructure/entry-points/alpha/reactive-web-commands')
include 'rabbitmq-listener-commands'
project(':rabbitmq-listener-commands').projectDir = file('./infrastructure/entry-points/alpha/rabbitmq-listener-commands')
include ':mapper'
project(':mapper').projectDir = file('./infrastructure/helpers/mapper')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':mongo-repository'
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
include ':mysql'
project(':mysql').projectDir = file('./infrastructure/driven-adapters/mysql')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')