dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(":mapper")
    //implementation 'org.reactivecommons:async-commons-rabbit-starter:2.0.1'
    implementation 'org.springframework:spring-context'
    implementation 'io.micrometer:micrometer-core'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.0.3'
}
