dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-r2dbc
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '3.1.4'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    // https://mvnrepository.com/artifact/com.github.jasync-sql/jasync-r2dbc-mysql
    implementation group: 'com.github.jasync-sql', name: 'jasync-r2dbc-mysql', version: '2.2.4'



}
